{
  "name": "mock-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "forever -w index.js -watchDirectory ./src",
    "stop": "forever stopall"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daixinye/mock-proxy.git"
  },
  "keywords": [
    "mock"
  ],
  "author": "daixinye",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daixinye/mock-proxy/issues"
  },
  "homepage": "https://github.com/daixinye/mock-proxy#readme",
  "dependencies": {
    "express": "^4.15.3",
    "forever": "^0.15.3"
  }
}
